# eit-iot

./: .gitignore  EitIotService.sln  README.md
Arduino/: main.ino
EitIotService/: Dockerfile  EitIotService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  libman.json
EitIotService/Controllers/: FoodBoxController.cs  NbIotWebhookController.cs  SensorDataController.cs  StatusController.cs  WeatherForecastController.cs
EitIotService/Data/: SensorDataContext.cs
EitIotService/Migrations/: 20200304122740_InitialCreate.Designer.cs  20200304122740_InitialCreate.cs  20200311230554_AddedLogs.Designer.cs  20200311230554_AddedLogs.cs  SensorDataContextModelSnapshot.cs
EitIotService/Models/: Log.cs  Measurement.cs  NbIotWebhookData.cs  SensorData.cs  SensorDevice.cs
EitIotService/Properties/: launchSettings.json
EitIotService/Services/: IStatusService.cs  IUptimeService.cs  StatusService.cs  UptimeService.cs
EitIotService/wwwroot/: index.html  script.js  style.css
ElliotLib/: DbContext.cs
